<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
</head>
<body>
    <div class="page">

        <header class="header">
            <img src="./images/logo.svg" alt="Логотип сайта" class="header__logo">
        </header>

        <main class="main">

        <section class="profile">
            <div class="profile__block">
                <img src="./images/image.jpg" alt="Фото пользователя" class="profile__avatar">
                <div class="profile__main-info">
                    <div class="profile__name">
                        <h1 class="profile__text">Жак-Ив Кусто</h1>
                        <button class="button profile__edit-button" type="button"></button>
                    </div>
                    <p class="profile__subtext">Исследователь океана</p>
                </div>
            </div>
            <button class="profile__add-button" type="button"><img src="./images/Add-Button.svg" alt="кнопка добавления" class="profile__add-img"></button>
        </section>

        <section class="cards">
        </section>

        </main>

        <footer class="footer">
            <p class="footer__text">© 2020 Mesto Russia</p>
        </footer>

        <div class="popup popup_type_edit">
            <div class="popup__container">
                <button class="popup__close-button" type="button"></button>
                <form action="URL" class="popup__form popup__form-edit" name="popups__form" novalidate>
                  <h2 class="popup__text">Редактировать профиль</h2>
                  <fieldset class="popup__fieldset">
                  <label for="lusername" class="popup__label">
                    <input class="popup__input popup__input_place_username" type="text" placeholder="имя и фамилия" id="lusername" name="username" minlength="2" maxlength="40" required>
                    <span class="popup__input-error popup__input-error_place_username"></span>
                  </label>
                  <label for="lstatus" class="popup__label">
                    <input class="popup__input popup__input_place_status" type="text" placeholder="статус" id="lstatus" name="status" minlength="2" maxlength="400" required>
                    <span class="popup__input-error popup__input-error_place_status"></span>
                  </label>
                  <button class="popup__submit" type="submit">Сохранить</button>
                </fieldset>
                </form>
            </div>
        </div>

        <div class="popup popup_type_add">
            <div class="popup__container">
                <button class="popup__close-button" type="button"></button>
                <form action="URL" class="popup__form popup__form-add" name="popups__form" novalidate>
                  <h2 class="popup__text">Новое место</h2>
                  <fieldset class="popup__fieldset">
                  <label for="land" class="popup__label">
                    <input class="popup__input popup__input_place_land" type="text" placeholder="Место" id="land" name="lland" minlength="2" maxlength="30" required>
                    <span class="popup__input-error popup__input-error_place_lland"></span>
                  </label>
                  <label for="link" class="popup__label">
                    <input class="popup__input popup__input_place_link" type="url" placeholder="Ссылка" id="link" name="llink" minlength="2" required>
                    <span class="popup__input-error popup__input-error_place_llink"></span>
                  </label>
                  <button class="popup__submit" type="submit">Создать</button>
                </fieldset>
                </form>
            </div>
        </div>


        <div class="popup popup_type_opened-picture">
          <figure class="popup__figure">
            <button class="popup__close-button" type="button"></button>
            <img src="#" alt="#" class="popup__image">
            <figcaption class="popup__figcaption"></figcaption>
          </figure>
        </div>

        <!--Я не совсем понял ваш комментарий. Я попробовал что-то поменять, но если не помоголо, можно поподробнее что тут нужно исправить?-->
        <template class="elements__template">
          <div class="elements__cell">
              <button class="elements__trash" type="button"></button>
              <img class="elements__image">
              <div class="elements__text">
                <h2 class="elements__name"></h2>
                <button class="elements__like-button" type="button"></button>
              </div>
          </div>
        </template>
        <script type = "module" src="./scripts/cards.js"></script>
        <script type = "module" src="./scripts/card.js"></script>
        <script type = "module" src="./scripts/index.js"></script>
        <script type = "module" src="./scripts/validate.js"></script>
    </div>
    
</body>
</html>